<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - onlineShop@localhost" uuid="ec969c0e-a0bb-4a0e-a434-936ed715885a">
    <database-info product="MySQL" version="5.5.53-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="OnlineShop">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <table id="5" parent="1" name="IMAGES"/>
      <table id="6" parent="1" name="PRODUCT"/>
      <table id="7" parent="1" name="PRODUCT_CATEGORIES"/>
      <table id="8" parent="1" name="PRODUCT_MANUFACTURES"/>
      <table id="9" parent="1" name="ROLE_DICTIONARY"/>
      <table id="10" parent="1" name="USER_ROLES"/>
      <table id="11" parent="1" name="USER_TABLE"/>
      <column id="12" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="5" name="image_title">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="14" parent="5" name="image_data">
        <data-type>longblob|0</data-type>
      </column>
      <key id="15" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="6" name="productID">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="18" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="19" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="20" parent="6" name="unitPrice">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="21" parent="6" name="unitsInStock">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="6" name="unitsInOrder">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="6" name="discontinued">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="24" parent="6" name="condition">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
        <default-expression>&apos;nowy&apos;</default-expression>
      </column>
      <column id="25" parent="6" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="26" parent="6" name="manufacturer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="27" parent="6" name="category_id">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="6" name="manufacturer_id">
        <columns>manufacturer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="32" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="35" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="9" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(256)|0</data-type>
      </column>
      <key id="38" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="41" parent="10" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="42" parent="10" name="role_id">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="10" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="11" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="47" parent="11" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="48" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="49" parent="11" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="50" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(257)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="51" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>